

'use client'
import React, { useEffect, useState } from 'react';

import Footer_Slider  from '@/app/Components/Footer_Slider';


const Footer = () => {

    const payments_sys = [
        "visa_footer_icon.svg",
        "2_mc.svg",
        "beeline-1669292989.svg",
        "tele2-1669103279.svg",
        "activ.svg",
        "altel.svg",
        "kcell.svg",
        "piastrix.svg",
        "binance.svg",
        "8_btc-1.svg",
        "7_usdt.svg"
    ]

    const lang = [
        { img: "ru.svg", title: "Русский" },
        { img: "ro.svg", title: "Română" },
        { img: "kz.svg", title: "Қазақша" },
        { img: "az.svg", title: "Azərbaycanca" },
    ]

    const [OpenMenu, setOpenMenu] = React.useState<boolean>(true);

    const open_menu = () => setOpenMenu(OpenMenu ? false : true);

    return (
        <>
            <footer className="footer">


                <div className="footer-top">
                    <div className="footer-lang-list">

                        <div className={OpenMenu ? "lang-switch" : "lang-switch lang-switch--is-open"} data-lang-switcher-wrap="" onClick={open_menu}>
                            <div className="lang-switch__current" data-lang-current="">
                                <span className="lang-switch__flag flag-locale" data-country-code="ru" style={{ backgroundImage: "url(/assets/svg/flags/ru.svg)" }}></span>
                                <span className="lang-switch__name">Русский</span>
                            </div>
                            <ul className="lang-switch__list" data-lang-list="">

                                {lang.map((i) => <li className="lang-switch__list_item current" data-lang-code="ru">
                                    <span className="lang-switch__list_flag flag-locale" data-country-code="ru" style={{ backgroundImage: `url(/assets/svg/flags/${i.img})` }}></span>
                                    <span className="lang-switch__list_name">{i.title}</span>
                                </li>)}
                            </ul>
                        </div>
                    </div>

                    <div className="footer-payments-wrapper">
                        <div className="footer-payments">
                            <ul>

                                {payments_sys.map((i) =>
                                    <li className="footer-payments__item">
                                        <a href="#popup-reg" style={{ backgroundImage: `url('/uploads/footer_payment_methods/${i}')` }}></a>
                                    </li>
                                )}

                            </ul>
                        </div>
                    </div>
                </div>



                <div className="footer-middle grid-wrapper">

                    <ul className="footer-list">
                        <li><a href="/ru/online-casino">О нас</a></li>
                        <li><a href="/ru/news/">Новости</a></li>
                        <li><a href="/ru/hall-of-fame">Зал славы</a></li>
                        <li><a href="/ru/terms">Правила и условия</a></li>
                        <li><a href="/ru/jackpot">Джекпот</a></li>
                        <li>
                            <a href="/ru/store/products" data-check-user-rights="store">
                                Магазин
                            </a>
                        </li>
                        <li><a href="/ru/faq">FAQ</a></li>
                    </ul>

                    <ul className="footer-list">
                        <li><a href="/ru/mob-app">Мобильное приложение</a></li>
                        <li>
                            <a rel="nofollow" href="https://welcome.partners/welcomepage?tracker=276">
                                Партнерская программа
                            </a>
                        </li>
                        <li>
                            <a href="#popup-contacts" data-show-popup="true">Обратная связь</a>
                        </li>
                        <li>
                            <a href="/ru/igra-na-razdevanie">Игра на раздевание</a>
                        </li>
                        <li>
                            <a href="/ru/privileges">Привилегии</a>
                        </li>
                    </ul>
                    <div id="carousel-footer" className="carousel carousel-footer" data-ride="carousel" style={{ height: "332px" }}>
                        <Footer_Slider />
                    </div>




                    {/* <div id="carousel-footer" className="carousel carousel-footer" data-ride="carousel" style={{ height: "332px" }}>
                        <ol className="carousel-indicators">
                            <li data-target="#carousel-footer" data-slide-to="0" className=""></li>
                            <li data-target="#carousel-footer" data-slide-to="1" className="active"></li>
                            <li data-target="#carousel-footer" data-slide-to="2" className=""></li>
                            <li data-target="#carousel-footer" data-slide-to="3" className=""></li>
                            <li data-target="#carousel-footer" data-slide-to="4" className=""></li>
                            <li data-target="#carousel-footer" data-slide-to="5" className=""></li>
                            <li data-target="#carousel-footer" data-slide-to="6" className=""></li>
                            <li data-target="#carousel-footer" data-slide-to="7" className=""></li>
                            <li data-target="#carousel-footer" data-slide-to="8" className=""></li>
                            <li data-target="#carousel-footer" data-slide-to="9" className=""></li>
                        </ol>
                        <div className="carousel-inner" role="listbox">
                            <div className="item">

                                <br /><h1>Преимущества официального онлайн-Рояль казино</h1>

                                <p>Royal casino - легальное интернет казино с простой регистрацией, выгодными акциями, безопасными платежами и большим выбором слотов. Весь функционал клуба доступен только после авторизации на официальном сайте. Чтобы войти в личный кабинет, можно использовать персональный компьютер или смартфон.</p>



                                <h2>Правила регистрации в клубе Royal casino</h2>



                                <p>После авторизованного входа геймер сможет запускать <a href="/ru/gamehall/">игровые автоматы</a> на деньги, активировать бонусы, участвовать в акциях и призовых турнирах. Новым посетителям необходимо создать учетную запись.</p>


                            </div>
                            <div className="item active">
                                <br />

                                <p>Для регистрации нужно выполнить следующие действия:</p>



                                <ol>

                                    <li>войти на сайт;</li>

                                    <li>нажать кнопку «Регистрация»;</li>

                                    <li>указать логин (e-mail);</li>

                                    <li>ввести пароль;</li>

                                    <li>нажать клавишу «Зарегистрироваться».</li>

                                </ol>



                                <p>Также можно войти через аккаунт социальной сети. Во вкладке регистрационной формы размещены иконки популярных соцсетей: Одноклассники, Фейсбук, Твиттер, Яндекс и др. Геймеру следует выбрать подходящий вариант и дать согласие на использование данных в профайле онлайн-казино. Регистрируясь, пользователь соглашается с правилами и условиями официального клуба.</p>


                            </div>
                            <div className="item">
                                <br />

                                <h2>Пополнение счета в Рояль казино</h2>



                                <p>Чтобы внести депозит, необходимо авторизоваться в личном кабинете и перейти в раздел «Касса». Далее следует выбрать подпункт «Пополнить счет», выбрать платежную систему и указать сумму депозита. В разделе «Касса» можно также просмотреть историю транзакций, обменять баллы программы лояльности и подать заявку на вывод.</p>



                                <p>Пользователям сайта Рояль казино гарантируется безопасность платежей. Транзакции проходят по зашифрованным каналам связи. Каждый платеж проверяется вручную. Несмотря на тщательный контроль, внесение депозитов и выплаты выигрышей выполняются в установленные правилами сроки.</p>


                            </div>
                            <div className="item">
                                <br />

                                <h2>Игровые автоматы Royal casino</h2>



                                <p>Royal casino - официальное <a href="/ru/type/new/">казино на реальные деньги</a> с большим выбором онлайн-аппаратов. В каталоге предложены сертифицированные слоты от проверенных производителей: Novomatic, Igrosoft, Play'n GO, 5MEN и др. Автоматы распределены по категориям: «Популярные», «Новинки», «Столы» и др. Выбрать подходящую игру можно по ее названию. Для этого предназначен поисковый фильтр.</p>



                                <p>Лицензионные аппараты наделены высокими показателями возврата - RTP больше 94-97%. В ассортименте есть не только барабанные слоты, но и популярные настольные онлайн-игры - рулетка, блэкджек, покер, баккара 777 и др. Автоматы из раздела «Столы» отличаются реалистичной графикой и простыми правилами.</p>


                            </div>
                            <div className="item">
                                <p style={{ marginTop: "40px" }}>

                                </p><p>В слотах может быть разное количество барабанов, линий и символов. Также могут отличаться бонусные функции:</p>



                                <ul>

                                    <li>свободные вращения;</li>

                                    <li>призовые игры;</li>

                                    <li>дополнительные множители;</li>

                                    <li>фиксированные Вайлды;</li>

                                    <li>расширяющиеся картинки;</li>

                                    <li>случайные события и т.д.</li>

                                </ul>


                            </div>
                            <div className="item">
                                <p style={{ marginTop: "40px" }}></p><p style={{ marginTop: "40px" }}>

                                </p><p>Некоторые аппараты наделены сразу несколькими бонус раундами. В большинстве случаев они активируются случайно. Есть автоматы, в которых фриспины включаются после выпадения определенного количества знаков Скаттер.</p>



                                <p>Чтобы ознакомиться с характеристиками и правилами игры, можно запустить ее демоверсию. Играть бесплатно онлайн могут все гости казино, даже не прошедшие регистрацию. В деморежиме также можно устанавливать величину ставки, менять количество активных линий и другие параметры.</p>


                            </div>
                            <div className="item">


                                <h2>Вход в Royal casino с мобильного</h2>



                                <p>Владельцы смартфонов и планшетов тоже могут входить в онлайн-казино и играть на деньги. Для этого можно использовать мобильную версию сайта или официальное приложение клуба. Для игры через веб-версию достаточно войти на портал со смартфона. Интерфейс сайта автоматически адаптируется под параметры гаджета.</p>



                                <p>Чтобы скачать мобильное приложение, нужно войти на главную страницу портала с того устройства, на которое планируется установка. Ссылка на инсталляционный пакет предлагается бесплатно. Игроку необходимо перейти в раздел «Мобильное приложение» и скачать файл.</p>



                                <p>Специальная программа наделена рядом преимуществ. Софт работает даже при низкой скорости интернет-соединения. В приложении есть плагин, который подыскивает актуальные зеркала в автоматическом режиме. После установки программы игрок сможет получить эксклюзивный бонус. Интерфейс слотов в приложении адаптируется под размеры экранов смартфонов.</p>


                            </div>
                            <div className="item">
                                <p style={{ marginTop: "40px" }}>

                                </p><h2>Бонусы и программа лояльности Рояль казино</h2>



                                <p>На официальной интернет-площадке регулярно проводятся акции. В их перечень входят турниры, лотереи и другие розыгрыши призов. Кроме этого, можно получить денежный подарок следующего типа:</p>



                                <ul>

                                    <li>на первый депозит;</li>

                                    <li>при последующих пополнениях счета;</li>

                                    <li>кешбэк (частичный возврат средств);</li>

                                    <li>по промокоду и др.</li>

                                </ul>


                            </div>
                            <div className="item">


                                <p>Бонус начисляется на отдельный счет. После выполнения требований к отыгрышу средства переводятся на основной баланс и могут быть выведены из онлайн-казино. Призовые суммы, полученные в лотереях и турнирах, выдаются без вейджеров.</p>



                                <p>Участником системы лояльности становится каждый зарегистрированный геймер. Чем чаще пользователь играет на деньги, тем больше подарков ему полагается. Основные привилегии программы лояльности: ускоренный вывод средств, спины Колеса Фортуны, кешбэк на более выгодных условиях и др.</p>


                            </div>
                            <div className="item">


                                <h2>Конфиденциальность на сайте Рояль казино</h2>



                                <p>Посетителям обеспечивается конфиденциальность персональных данных. Введенная в процессе регистрации информация хранится в зашифрованных файлах на отдельных серверах. Залогиниться в личном кабинете и редактировать данные может только его владелец.</p>



                                <p>Легальный клуб Royal casino подходит как для начинающих, так и опытных геймеров. После входа в личный кабинет пользователь сможет вносить депозиты, играть на деньги, участвовать в акциях и получать выплаты. Интернет казино гарантирует своевременный вывод выигрышей.</p>
                            </div>
                        </div>
                    </div> */}

                </div>

                <div className="footer-separator"></div>

                <div className="footer-bottom">

                    <div className="footer-bottom__item footer-bottom__item--left">
                        <a className="footer-contact" data-support-email-wrap="" href="mailto:support@royal777.casino">
                            <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2 3h8v6H2V3zM1 3a1 1 0 011-1h8a1 1 0 011 1v6a1 1 0 01-1 1H2a1 1 0 01-1-1V3zm2.139.792a.25.25 0 00-.278.416l3 2a.25.25 0 00.278 0l3-2a.25.25 0 00-.278-.416L6 5.7 3.139 3.792zm4.684 3.031a.25.25 0 01.354 0l1 1a.25.25 0 01-.354.354l-1-1a.25.25 0 010-.354zm-4 0a.25.25 0 01.354.354l-1 1a.25.25 0 01-.354-.354l1-1z" fill="#fff" data-darkreader-inline-fill="" ></path>
                            </svg>
                            <span data-support-email="">support@royal777.casino</span>
                        </a>
                        <a className="footer-contact" data-support-phone-wrap="" href="tel:+7 (727) 357-31-93">
                            <svg width="10" height="10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.53 6.623c.657.66.602 1.7-.017 2.321l-.011.012-.405.381-.036.028a3.005 3.005 0 01-.757.43l-.002.001c-.248.097-.498.16-.758.19l-.007.002h-.006c-.336.036-2.519.142-5.081-2.427C.71 5.819-.186 4.287.032 2.463c.03-.258.093-.506.186-.752l.002-.005.002-.005c.106-.273.25-.53.43-.76L.68.906 1.06.5l.01-.01c.621-.623 1.664-.68 2.325-.018l1.235 1.24c.658.66.604 1.7-.016 2.322l-.08.08a4.565 4.565 0 001.358 1.362l.077-.077c.621-.622 1.662-.678 2.323-.018l.001.001 1.237 1.24zm-3.475.107l.622-.624a.643.643 0 01.908-.017l1.236 1.239a.647.647 0 01-.017.91l-.36.34a2.084 2.084 0 01-1.019.416c-.08.009-1.95.184-4.268-2.14C1.48 5.175.862 3.935 1.025 2.58c.02-.169.061-.338.128-.514a2.02 2.02 0 01.287-.508l.339-.36a.642.642 0 01.908-.017l1.235 1.238a.646.646 0 01-.016.91l-.206.207-.417.418.057.102.01.018v.002c.22.394.518.933 1.085 1.501.566.568 1.104.867 1.497 1.086l.122.068z" fill="#fff" data-darkreader-inline-fill="" ></path>
                            </svg>
                            <span data-support-phone="">+7 (727) 357-31-93</span>
                        </a>
                    </div>
                    <div className="footer-bottom__item footer-bottom__item--center">
                        <p className="footer-copy" data-copyright="" style={{opacity: "1"}}>© 2018-2024 <br />«Royal Casino»</p>
                    </div>
                    <div className="footer-bottom__item footer-bottom__item--right">
                        <a className="footer-wp" href="https://welcome.partners/welcomepage?tracker=276" target="_blank" style={{backgroundImage: "url('/uploads/brands/logo_light-1715159153.svg')"}}></a>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3585 0C14.2513 0 14.9924 0.303152 15.5823 0.878762L19.1377 4.4243C19.6975 4.98477 20 5.7272 20 6.54537V13.3783C20 14.3026 19.6672 15.0452 19.0469 15.6664L15.6732 19.045C14.9924 19.7266 14.2361 19.9995 13.3133 19.9995H6.6869C5.73362 20.0146 4.99229 19.7117 4.32698 19.045L0.953082 15.6664C0.317827 15.0452 0 14.3177 0 13.3783V6.54537C0 5.7272 0.302702 4.98477 0.862132 4.4243L4.41773 0.878762C4.99229 0.303152 5.74874 0 6.64133 0H13.3585ZM18.3661 9.2269C18.5778 9.2269 18.6839 9.10592 18.6839 8.87851V6.69685C18.6839 6.13619 18.4871 5.65126 18.0938 5.24228L14.6596 1.75752C14.3116 1.40933 13.8729 1.3029 13.374 1.3029H6.6262C6.12707 1.3029 5.68844 1.40933 5.34036 1.75752L1.90636 5.24228C1.49799 5.65126 1.31628 6.13619 1.31628 6.69685V13.3783C1.30076 13.939 1.48286 14.3482 1.87611 14.742L5.24961 18.1206C5.64307 18.5146 6.0817 18.6966 6.6262 18.6966H13.374C13.9183 18.6966 14.3569 18.5146 14.7504 18.1206L18.1241 14.742C18.5173 14.3631 18.6839 13.939 18.6839 13.3783V11.0755C18.6688 10.8786 18.5629 10.7726 18.3661 10.7726H17.3527V11.4845C17.3527 12.0149 17.2769 12.2875 16.8231 12.2875H16.369C15.9154 12.2875 15.8396 12.0149 15.8396 11.4845V10.7726H15.1287C14.5993 10.7726 14.3269 10.6966 14.3269 10.2422V9.75727C14.3269 9.30284 14.5993 9.2269 15.1287 9.2269H15.8396V8.51496C15.8396 7.9848 15.9154 7.71214 16.369 7.71214H16.8231C17.2769 7.71214 17.3527 7.9848 17.3527 8.51496V9.2269H18.3661ZM12.723 9.90894C13.5702 9.28789 13.5854 8.65149 13.5854 8.13627V7.62125C13.4946 5.90897 12.9198 5.25742 10.9379 5.25742C8.95627 5.25742 8.38151 5.90897 8.29056 7.62125V8.13627C8.29056 8.65149 8.30569 9.28789 9.15289 9.90894C8.13931 10.3028 8.06368 11.1666 8.06368 12.3027C8.06368 13.9845 8.65356 14.8178 10.9379 14.8634C13.2223 14.8178 13.8126 13.9845 13.8126 12.3027C13.8126 11.1666 13.737 10.3028 12.723 9.90894ZM9.62177 12.0904C9.62177 13.0451 9.96985 13.4238 10.9379 13.4238C11.9063 13.4238 12.2543 13.0451 12.2543 12.0904C12.2543 11.1359 11.9063 10.6966 10.9379 10.6966C9.96985 10.6966 9.62177 11.1359 9.62177 12.0904ZM10.9379 6.65121C11.7701 6.65121 12.1031 6.95436 12.1031 7.96965C12.1031 8.95424 11.7701 9.28789 10.9379 9.28789C10.1062 9.28789 9.77322 8.95424 9.77322 7.96965C9.77322 6.95436 10.1062 6.65121 10.9379 6.65121ZM4.7678 5.42425H6.14458C6.67396 5.42425 6.94661 5.51513 6.94661 5.95441V13.939C6.94661 14.4694 6.85566 14.742 6.41664 14.742H5.90258C5.46375 14.742 5.3728 14.4694 5.3728 13.939V7.39364C5.3728 7.09069 5.28225 6.98445 5.08563 6.98445H4.7678C4.23862 6.98445 3.96617 6.89377 3.96617 6.45429V5.95441C3.96617 5.51513 4.23862 5.42425 4.7678 5.42425Z" fill="white" data-darkreader-inline-fill=""></path>
                        </svg>
                    </div>

                </div>





            </footer>
        </>
    );
}


export default Footer;